.codepen-link {

  text-align: right;

  input[type="submit"] {
    background: none;
    border: none;
    color: @link-color;
    margin-bottom: 10px;

    &:hover {
      text-decoration: underline;
    }
  }
}
