
@description-padding: 30px;

.example-right {
  .description {
    padding-left: @description-padding
  }
}

.example-left {
  .description {
    padding-right: @description-padding
  }
}

.example {
    h1>a {
        float: right;
        font-size: @font-size-base;
        padding-top: 20px;
        font-weight: normal;
    }
}

.large {
  width: 100%;
  height: 400px;
}

.thumbnail {
  background-color: transparent;
}
